REACT_APP_BACKEND_URL=
ACCUWEATHER_CURRENT_CONDITIONS=
ACCUWEATHER_API_KEY=
ACCUWEATHER_CITY_ID=
LASTFM_API_KEY=
LASTFM_USERNAME=
SITE_URL=
ATP_SERVICE=https://xxxx.xx-xxxx.xxx.bsky.network
ATP_IDENTIFIER=handle
ATP_DID=did:plc:myatpdid
ATP_PASSWORD=my-bsky-app-password
