REACT_APP_BACKEND_URL=
ACCUWEATHER_CURRENT_CONDITIONS=
ACCUWEATHER_API_KEY=
ACCUWEATHER_CITY_ID=
LASTFM_API_KEY=
LASTFM_USERNAME=
ATP_SERVICE=https://abcd.us-east.host.bsky.network
ATP_IDENTIFIER=atproto-user-handle
ATP_DID=did:plc:myatpdid
REDIS_URL=rediss://default:abc@dea.cs.io:6379
